.container{
   height: 100vh;
    margin: 0;
    padding: 0;
    display: grid;
    
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    row-gap: 10px;  
    column-gap: 10px;  
}
.container div{
    background-color: pink;
    font-size: 1.5rem;
}
.header{
    grid-column: 1/ span 12 ;
    row-gap: 10px;
}
.sidebar{
   grid-column: 1/span 3;
   grid-row: 2/span 10;
}
.navigation{
    grid-column: 4/span 6;
    
}
.main{
    grid-row: 3/span 9;
    grid-column: 4/ span 6;
}
.footer{
    grid-row: 12/ span 1;
    grid-column: 1/ span 12 ;
}
.ads{
    grid-column: 10/span 3;
    grid-row: 2/span 10;

}

@media (max-width: 720px) {
.header {
grid-column: 1 / span 12;
}

.navigation {
grid-column: 1 / span 12;
grid-row: 2;
}
.sidebar {
grid-column: 1 / span 3;
grid-row: 3 / span 9;
}
.main {
grid-column: 4 / span 9;
grid-row: 3 / span 9;
}
.ads {
grid-column: 1 / span 3;
grid-row: 12;
}
.footer {
grid-column: 4;
}
}
